# FingerprintRecognitionV2

./: .gitignore  Constants.cs  DebugObj.cs  FingerprintRecognitionV2.csproj  FingerprintRecognitionV2.sln  Program.cs  README.md  brun  run
Algorithm/: MorphologyR4.cs
Algorithm/Delaunator/: Delaunator.cs
DataStructure/: Deque.cs  FastHashSet.cs  IntPair.cs  NumPair.cs  Pair.cs
DataStructure/Util/: CollectionHelper.cs
Debug/: DebMergeImages.cs
MatTool/: File2Mat.cs  Iterator2D.cs  Mat.cs  MatConverter.cs  MatConverter1D.cs  MatOperator.cs  MatStatistic.cs  MatWrapper.cs  NumMat.cs  NumMatWrapper.cs  SpanIter.cs
Math/: FastMath.cs
Util/: Visualization.cs
Util/Comparator/: FastGeometry.cs  FastMath.cs  Fingerprint.cs  Geometry.cs  Matcher.cs  Minutia.cs  Minutiae.cs  MinutiaeExtractor.cs  Param.cs  RidgesExtractor.cs  Similarity.cs  Triplet.cs
Util/Comparator/Experimental/: Fingerprint.cs  Geometry.cs  Matcher.cs  Minutia.cs  MinutiaeExtractor.cs  RidgesExtractor.cs  Similarity.cs  Triplet.cs
Util/ComparatorSlow/: Fingerprint.cs  Geometry.cs  Matcher.cs  Minutia.cs  Param.cs  Similarity.cs  Triplet.cs
Util/FeaturesExtractor/: Geometry.cs  MinutiaeExtractor.cs  Param.cs  RidgesExtractor.cs
Util/Preprocessing/: AffineRotation.cs  BruteMinutiaeExtractor.cs  GaborCleaner.cs  GaborFilter.cs  LakeRemover.cs  MedianFilter.cs  MinutiaeExtractor.cs  Morphology1D.cs  MorphologyR4.cs  MorphologyR8.cs  Normalization.cs  Orientation.cs  Param.cs  ProcImg.cs  Processor.cs  README.md  RidgesExtractor.cs  Segmentation.cs  Skeletonization.cs  SobelOperator.cs  Wavelength.cs  ZhangBruteThinning.cs
Util/Preprocessing/Temporary/: MinutiaeExtractor.cs
Util/PreprocessingMultithread/: AffineRotation.cs  GaborFilter.cs  Morphology1D.cs  MorphologyR4.cs  Normalization.cs  Orientation.cs  Param.cs  Processor.cs  Segmentation.cs  SobelOperator.cs  Wavelength.cs  ZhangBruteThinning.cs
